{
  "expo": {
    "name": "routingApp",
    "slug": "routingapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/react-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shubhambyldd.routingApp",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.848560664299-fiq8eblagj6vq3kedclhkpkjvs48uu73"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shubhambyldd.routingApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "iosUrlScheme": "com.googleusercontent.apps.848560664299-fiq8eblagj6vq3kedclhkpkjvs48uu73"
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "db44fa34-72dd-4330-8346-3a2f3b5d4a45"
      }
    },
    "owner": "shubhambyldd"
  }
}
